spring.datasource.url=jdbc:postgresql://taskdb:5432/sample
spring.datasource.username=sample
spring.datasource.password=sample

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update